! bakersdozenreactions.cells
! http://conwaylife.com/wiki/Baker%27s_dozen
! http://conwaylife.com/patterns/bakersdozenreactions.cells
.........................O.........
........................OO.OO......
........................OOOOO......
........O.OO.OO.O.......OO.........
........OO.O.O.OO........O.........
...................................
........OOO...OOO......O.O.........
........O..O.O..O.......O..........
..........OO.OO.............O......
.....O.............O.......O.O..OO.
OO..O.O...........O.O..OO..O..O.OO.
OO.O..O..OO...OO..O..O.OO...OO.....
....OO...OO...OO...OO..............
...................................
...............................O...
...............................O...
....OO...OO.....OO...OO.......OO.O.
OO.O..O..OO.....OO..O..O.OO......OO
OO..O.O.............O.O..OO...O....
.....O...............O........OO...
.............................OO....
........OOO.......O..........OOO...
........OOO.......O................
......OO..OOO...O.OO...............
......OO.......OO...O..............
......OOO..........O.O.............
........O.........O..O.............
........O..........OO..............